{
  "name": "ember-loader",
  "description": "",
  "version": "0.0.11",
  "authors": [
    "Michael \"Z\" Goddard <mzgoddard@gmail.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ember": "~1.7.0",
    "jquery": "~2.1.1",
    "ember-mocha-adapter": "~0.3.1"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
